<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />
    <meta name="author" content="jubt" />
    <title>聚BT - 聚合最优质的BT、磁力资源 | BT搜索 磁力搜索 云盘搜索  影视APP 在线影视  磁力影视 种子搜索</title>
    <meta name="keywords" content="磁力链接,磁力,BT,种子,Magnet,BT种子,磁力下载,BT下载,磁力搜索,BT搜索,磁力APP,磁力软件,APP,老司机,福利,磁力APP,磁力软件,APP,老司机,福利,离线下载,软件,offline download,downloader,磁力APP,磁力软件,APP,老司机,福利,离线下载,软件,offline download,downloader,greasemonkey,greasefork,sleazyfork,sleazy fork,油猴脚本,云盘搜索,网盘搜索,百度网盘,云盘精灵,盘搜搜,盘多多,在线电影,在线影视,在线电视,影视APP,在线影视,磁力影视,种子搜索,磁力种子,搜索引擎,BT搜索引擎,磁力搜索引擎,search engine,搜索引擎">
    <link rel="stylesheet" href="style.css"/>
    <title>聚BT - 聚合最优质的BT、磁力资源 | BT搜索 磁力搜索 云盘搜索  影视APP 在线影视  磁力影视 种子搜索</title>
</head>
<body>
<div id="wrapper" class="typo typo-selection">
    <h1>聚BT - 聚合最优质的BT、磁力资源 </h1>
    <br/>
    <h2 id="tagline" class="serif"><i class="serif">请Ctrl+D收藏本网页地址，确保永久访问</i></h2>
	<p>聚BT地址发布页：<a href="https://1jubt.top"  target="_blank">https://1jubt.top</a>&nbsp;或&nbsp;<a href="https://1jubt.vip"  target="_blank">https://1jubt.vip</a></p>
    <table>
        <thead>
        <tr>
            <th>地址</th>
            <th>类型</th>
            <th>是否需要翻墙</th>

        </tr>
        </thead>
        <tbody>	
			
	
        <tr class="hightlight-td">
            <td><a href="https://jubt4.one" target="_blank">jubt4.one</a></td>
            <td>最新地址</td>
            <td>No</td>
        </tr>		
        <tr class="hightlight-td">
            <td><a href="https://jubt12.xyz" target="_blank">jubt12.xyz</a></td>
            <td>最新地址</td>
            <td>No</td>
        </tr>		
        <tr class="hightlight-td">
            <td><a href="https://jubt.top" target="_blank">jubt.top</a></td>
            <td>永久地址</td>
            <td>No</td>
        </tr>		
        </tbody>
    </table>	
    <p><abbr>永久：永久官方地址，会自动跳转到最新地址；<br/>最新：最新可访问地址，建议使用；</abbr></p>	
	
	<br>
		
	<p>聚BT论坛：
    <table>
        <tbody>	
			
        <tr class="hightlight-td">
            <td><a href="https://bbs.jubt4.one" target="_blank">bbs.jubt4.one</a></td>
        </tr>	
        <tr class="hightlight-td">
            <td><a href="https://bbs.jubt12.xyz" target="_blank">bbs.jubt12.xyz</a></td>
        </tr>		
        <tr class="hightlight-td">
            <td><a href="https://bbs.jubt.top" target="_blank">bbs.jubt.top</a></td>
        </tr>		
        </tbody>
    </table>	
	
	</p>
	<br/>

	<p>强烈建议配置DoH/DoT，能解决大部分访问问题：<a href="https://www.yeeach.com/post/1507"  target="_blank">Chrome/Firefox配置DoH，解决DNS劫持问题</a></p>			
	<p>i学最新地址：<a href="https://ixue.me">ixue.me</a></p>											
	<p>支持邮箱：<a href="mailto:support@jubt.net">support@jubt.net</a></p>									
	<p>Twitter：<a href="https://twitter.com/jubt8" target="_blank">@jubtnet8</a></p>	
	<p><a href="https://bbs.jubt.top/thread-3120.htm"  target="_blank">聚BT被UC等国产浏览器拦截解决办法</a></p>				
	
</div>

</body>
</html>
